// arr - input array
// n - size of array

void sort012(int arr[], int n)  {  
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * No need to print or return the output.
     * Taking input and printing output is handled automatically.
     */
int counter=0,count=0,c=0;
    for(int i=0;i<n;i++){
        if(arr[i]==0){
            counter++;
        }
    }
    
    for(int j=0;j<n;j++){
        if(arr[j]==1){
            count++;
        }
    }
    
    for(int k=0;k<n;k++){
        if(arr[k]==2){
            c++;
        }
    }
    
    for(int i=0;i<counter;i++){
        arr[i]=0;
    }
    
    for(int i=counter;i<counter+count;i++){
        arr[i]=1;
    }
    for(int i=counter+count;i<n;i++){
        arr[i]=2;
    }
}
